[main]
   label_dych:Welcome to my  bot:continue
       label_mxke:{"name":"quickreply","type":"quick_reply","alias": "select ur day","msgid":"505a73db-b86d-e4a1-da47-20c7ce610b92","content":{"type":"text","text":"select ur day"},"options":[{"type":"text","title":"sunday","iconurl":"","id":"61cae4e6-a687-8901-bfd3-698a2840c52d","isDuplicate":false,"name":"user"},{"type":"text","title":"monday","iconurl":"","id":"f925afcf-dee0-ed75-b4c7-760f8a88912b","isDuplicate":false,"name":"user"},{"type":"text","title":"tuesday","iconurl":"","id":"61cae4e6-a687-8901-bfd3-698a2840c52d","isDuplicate":false,"name":"user"}]}
           label_arse:sunday
               label_vqpt:first period=acv (10am to 1pm)\nsecond period=asdd(2to3am)\n3rdperiod =asaaa(4to6):goto label_dych
           label_nfqo:monday
               label_stzi:dbms
           labeltues:tuesday
               lawefbel_stzi:material
[common]
labelabc:start
	labeldef::call default.main
	